# Erx-Prescription

./: Credentials.txt  build.gradle  erx.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erxprescriptionuser/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: erx_dev.pem  send.json
app/src/main/java/com/erxprescriptionuser/Activity/: AddCardActivity.java  AddressPicker.java  BookingDetailActivity.java  ChatActivity.java  ChooseAddressActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OTPVerificationActivity.java  PrescriptionDetailActivity.java  RateUsActivity.java  SignupActivity.java  SplashActivity.java  WalkThrowActivity.java  WebviewActivity.java  ZoomImageActivity.java
app/src/main/java/com/erxprescriptionuser/Adapter/: ChatAdapter.java  CustomInfoWindowAdapter.java  NotificationAdapter.java  OnGoingAdapter.java  PagerAdapter.java  PastAdapter.java  PaymentAdapter.java  RequestOfferAdapter.java  WalkThrowAdapter.java
app/src/main/java/com/erxprescriptionuser/Firebase/: MyFirebaseMessageService.java  NotificationHelper.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: corner_stroke.xml  creat_btn_selector.xml  drawable_bitmap_back.xml  drawable_bitmap_blue.xml  drawable_bitmap_logout.xml  drawable_bitmap_sidebar.xml  drawable_black_stroke.xml  drawable_black_stroke2.xml  drawable_blue_circle.xml  drawable_blue_selected.xml  drawable_chat_round.xml  drawable_dark_blue_dot.xml  drawable_grey_circle.xml  drawable_grey_stroke.xml  drawable_grey_stroke2.xml  drawable_grey_unselected.xml  drawable_incoming_chat.xml  drawable_outgoing_chat.xml  drawable_radio_selector.xml  drawable_rating_selector.xml  drawable_selector_edittext.xml  drawable_selector_edittext2.xml  drawable_selector_password.xml  drawable_selector_pin.xml  drawable_selector_tablayout.xml  drawable_triangle.xml  drawable_white_dot.xml  indicator_selector.xml  login_btn_selectr.xml  round_corners.xml  selector_checkbox.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_card.xml  activity_address_picker.xml  activity_booking_detail.xml  activity_chat.xml  activity_choose_address.xml  activity_forgot_password.xml  activity_go_shell.xml  activity_go_shell_helper.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_payment_webview.xml  activity_prescription_detail.xml  activity_rate_us.xml  activity_signup.xml  activity_splash.xml  activity_walk_throw.xml  activity_webview.xml  activity_zoom_image.xml  adapter_custom_info.xml  adapter_left_chat.xml  adapter_notification.xml  adapter_on_going.xml  adapter_past.xml  adapter_payment.xml  adapter_request_offer.xml  adapter_walk_throw.xml  adpter_right_chat.xml  dailog_camera.xml  dailog_image_uploaded.xml  dailog_language_selection.xml  dailog_no_refund.xml  dailog_rate_our_service.xml  dailog_rate_us.xml  dailog_request_accepted.xml  dailog_reset_password.xml  dialog_logout.xml  fragment_home.xml  fragment_my_offerr.xml  fragment_notification.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+47 files in other folders)
