apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.erxprescriptionuser"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //Bounce View
    implementation 'hari.bounceview:bounceview:0.1.0'

    //Animation
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.braintreepayments.api:braintree:3.13.0'



    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'


    // Image Compressor
//    implementation 'id.zelory:compressor:2.1.0'
//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'id.zelory:compressor:1.0.4'
    //PinView
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.sheetalkumar105:ZoomImageView-android:1.02'
    implementation 'com.github.Tap-Payments:goSellSDK-AndroidX:3.8.0'



    //Socket
    implementation('io.socket:socket.io-client:0.9.0') {
        exclude group: 'org.json', module: 'json'
    }
}
