<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include2"
            layout="@layout/layout_main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activity.BookingDetailActivity">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ciProvider"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ciProvider"
                    app:layout_constraintEnd_toEndOf="@+id/ciProvider"
                    app:layout_constraintStart_toStartOf="@+id/ciProvider"
                    app:layout_constraintTop_toTopOf="@+id/ciProvider" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/font"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ciProvider"
                    app:layout_constraintTop_toTopOf="@+id/ciProvider" />

                <TextView
                    android:id="@+id/tvMobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/font"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@+id/tvName"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@drawable/star"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/font"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@+id/tvMobileNo"
                    app:layout_constraintTop_toBottomOf="@+id/tvMobileNo" />


                <ImageView
                    android:id="@+id/ivPrescription"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ciProvider" />

                <ProgressBar
                    android:id="@+id/pbPrescription"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPrescription"
                    app:layout_constraintEnd_toEndOf="@+id/ivPrescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivPrescription" />


                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/font"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/ivPrescription"
                    app:layout_constraintStart_toStartOf="@+id/ivPrescription"
                    app:layout_constraintTop_toBottomOf="@+id/ivPrescription" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="54dp"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="@color/blur_blue"
                    android:fontFamily="@font/font"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvDetails"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tvDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetails" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvProvider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/font"
                android:text="@string/chat_with_provider"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewProvider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tvDeliveryBoy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="@string/chat_with_delivery_boy"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>