<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_fileName="empty.json"
            app:lottie_loop="true" />


        <TextView
            android:id="@+id/tvSort"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/login_btn_selectr"
            android:text="@string/sort"
            android:visibility="gone"
            android:fontFamily="@font/lato_regular"
            android:textStyle="normal"
            android:drawablePadding="12dp"
            android:elevation="1dp"
            android:gravity="center"
            android:drawableLeft="@drawable/sort"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recycleView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>